<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Petition and donation - petitions and donations Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/petition.css"rel="stylesheet">
    <link href="css/merlin-landing-page.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Start Donating Today</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
 <li class="nav-item">
            <a class="nav-link" href="index.html"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Volunteer.html">Registration</a>
          </li> 
                    <li class="nav-item">
            <a class="nav-link" href="newsletter.html">Newsletters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Events.html">Events</a>
          </li>
 
          <li class="nav-item">
            <a class="nav-link" href="petitions.html">Petitions</a>
          </li> 
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <header class="intro-header">
      <div class="container">
        <div class="intro-message">

          <h1>Petitions and Donations</h1>
          <h3>Improving Healthcare Access Through Volunteerism</h3>
          <hr class="intro-divider">
          <ul class="list-inline intro-social-buttons">
            <li class="list-inline-item">
            </li>
            <li class="list-inline-item">
            </li>
            <li class="list-inline-item">
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <section class="content-section-a">

      <div class="container">
        <div class="row">
          <div class="col-lg-5 ml-auto">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h1 class="section-heading">Petitions</h1>
            <p class="lead"> We support many petitions in Jamaica especially in the area of health . We hope you will support these organizations and us to help promote equal access in health care in Jamaica.<br> Join Our Petition Here <br>
               </p>
               <a  class="click" href="https://drive.google.com/open?id=1O3d7jwzhDKh5n29AihnncjP7J5n_O_mpGnM-i21mrxg"> Click Here </a>

          </div>
          <div class="col-lg-7 mr-auto">
            <img class="img-flud" src="http://lder.org/wp-content/uploads/2017/02/Petition-clipboard.jpg" alt="HTML5 Icons" width="700" height="500">
          </div>
        </div>

      </div>
      <!-- /.container -->
    </section>

    <section class="content-section-b">

      <div class="container">

        <div class="row">
          <div class="col-lg-5 mr-auto order-lg-2">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading"> Donations </h2>
            <p class="lead"> You can donate all kinds of things including money, medical equipments and
            transportantion. Also if you are a medical student or retired docter you can donate your time to hospital with low staff and doctors. We apriciate every donation and it will all be directly sent to the hospital.</p>
          </div>
          <div class="col-lg-7 ml-auto order-lg-1">
            <img class="img-flud" src="https://d.wildapricot.net/images/default-album/how-to-get-donations.jpg" alt="HTML5 Icons" width="600" height="400">
          </div>
        </div>
        <form>
  <div class="form-group">
    <label for="name">First Name:</label>
    <input type="name" class="form-control" id=" first name">
    <label for="name">Last Name:</label>
    <input type="name" class="form-control" id=" last name">
    <label for="Number">Phone Number:</label>
    <input type="Number" class="form-control" id="phone number">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
     <label for=" items or service">Donation Item or Service hours:</label>
     <input type="items or service" class="form-control" id="items or service hours ">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

      </div>
      <!-- /.container -->

    </section>
    <!-- /.content-section-b -->

    <!-- /.content-section-a -->

    <aside class="banner">

      <div class="container">

        <div class="row">
          <div class="col-lg-6 my-auto">
            <h2>Thank You For Participating</h2>
          </div>
          <div class="col-lg-6 my-auto">
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="index.html" class="btn btn-secondary btn-lg">
                  <span class="network-name">Home</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="newsletter.html" class="btn btn-secondary btn-lg">
                  <span class="network-name">Newsletter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="Volunteer.html" class="btn btn-secondary btn-lg">
                  <span class="network-name">Register</span>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <!-- /.container -->

    </aside>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="index.html">Home</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="Volunteer.html">Registration</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="newsletter.html">Newsletter</a>
          </li>
            <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="Events.html">Events</a>
          </li>
            <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="petitions.html">Petitions</a>
          </li>
        </ul>
        <p class="copyright text-muted small">Copyright &copy; Your Company 2017. All Rights Reserved</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
